spring.application.name=Session5Assignmnet

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.com.shree.springbootdatajpa.service=ERROR
logging.level.com.shree.springbootdatajpa.controller=DEBUG
logging.file.path=app.log
